apiVersion: apps/v1
kind: Deployment
metadata:
  name: jfksifde
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jfksifdey
  template:
    metadata:
      labels:
        app: jfksifde
    spec:
      containers:
      - image: okteto.dev/jfksifde:latest
        name: jfksifde
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "c1107555-ddd7-42ed-a631-5245ebe1678a"
        - name: Vless_Path
          value: "/vldfqj5555"
        - name: Vmess_UUID
          value: "c1107555-ddd7-42ed-a631-5245ebe1678a"
        - name: Vmess_Path
          value: "/vm66rgdf6"
        - name: Share_Path
          value: "/v2link"
